# first-vertx

./: .gitignore  build.gradle  settings.gradle
sofa-common/: build.gradle
sofa-common/src/main/java/com/sankuai/headcount/: package-info.java
sofa-common/src/main/java/com/sankuai/headcount/model/: Employee.java  FSMController.java  FSMState.java  FSMSystem.java
sofa-common/src/main/java/com/sankuai/headcount/query/: HCEntitySnapshot.java
sofa-common/src/main/java/com/sankuai/headcount/repositories/: HCRepository.java
sofa-common/src/main/java/com/sankuai/headcount/service/: ValidateService.java
sofa-common/src/main/java/org/vertx/sofa/dto/: ClientObject.java  Command.java  DTO.java  MultiResponse.java  OrderDesc.java  PageQuery.java  Query.java  Response.java  SingleResponse.java
sofa-common/src/main/java/org/vertx/sofa/enums/: EventType.java
sofa-core/: build.gradle
sofa-core/src/main/java/org/vertx/sofa/assembler/: AssemblerI.java  package-info.java
sofa-core/src/main/java/org/vertx/sofa/boot/: Bootstrap.java  ClassInterfaceChecker.java  ClassNameComparator.java  ClassPathScanHandler.java  CommandRegister.java  ComponentExecutor.java  EventRegister.java  ExtensionRegister.java  PlainRuleRegister.java  PlainValidatorRegister.java  PostInterceptorRegister.java  PreInterceptorRegister.java  RegisterFactory.java  RegisterI.java  package-info.java
sofa-core/src/main/java/org/vertx/sofa/command/: Command.java  CommandBus.java  CommandBusI.java  CommandExecutorI.java  CommandHub.java  CommandInterceptorI.java  CommandInvocation.java  PostInterceptor.java  PreInterceptor.java  QueryExecutorI.java  package-info.java
sofa-core/src/main/java/org/vertx/sofa/common/: ApplicationContextHelper.java  CoreConstant.java  DefaultBizCode.java
sofa-core/src/main/java/org/vertx/sofa/context/: PvgContext.java  TenantContext.java  package-info.java
sofa-core/src/main/java/org/vertx/sofa/convertor/: ConvertorI.java  package-info.java
sofa-core/src/main/java/org/vertx/sofa/domain/: AggregateRootI.java  DomainFactoryI.java  Entity.java  ServiceI.java  ValueObject.java  package-info.java
sofa-core/src/main/java/org/vertx/sofa/event/: EventBus.java  EventBusI.java  EventHandler.java  EventHandlerI.java  EventHub.java
sofa-core/src/main/java/org/vertx/sofa/exception/: BasicErrorCode.java  BizException.java  CrmException.java  ErrorCodeI.java  InfraException.java  ParamException.java  Preconditions.java  package-info.java
sofa-core/src/test/java/org/vertx/sofa/: TestConfig.java
sofa-test/: build.gradle
src/main/java/org/vertx/: Application.java
(+73 files in other folders)
