plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version "2.0.4"
}

group 'org.vertx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'org.vertx.Application'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile "io.vertx:vertx-core:3.5.0"
    compile "io.vertx:vertx-unit:3.5.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes "Main-Verticle": mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}