buildscript {
    ext.spring_version = '4.3.5.RELEASE'
}

plugins {
    id 'java'
}

group 'org.vertx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile "org.springframework:spring-core:$spring_version"
    compile "org.springframework:spring-context:$spring_version"
    compile group: 'junit', name: 'junit', version: '4.12'
}
