plugins {
    id 'java'
}

group 'org.vertx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile "org.projectlombok:lombok:1.16.22"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
