buildscript {
    ext.spring_version = '4.3.5.RELEASE'
}

plugins {
    id 'java'
}

group 'org.vertx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile project(":sofa-common")
    compile "org.projectlombok:lombok:1.16.22"
    compile "org.springframework:spring-core:$spring_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-test:$spring_version"
    compile "org.slf4j:slf4j-api:1.7.9"
    compile "org.reflections:reflections:0.9.10"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.hibernate.validator:hibernate-validator:6.0.7.Final"
    compile "javax.el:javax.el-api:3.0.0"
    testCompile "org.glassfish.web:javax.el:2.2.6"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
